# ol-third-party

./: pom.xml
src/main/java/io/whistler/docxwar/: GenerateDocument.java
src/main/liberty/: server.xml
src/main/resources/: docx4j.properties
src/main/webapp/WEB-INF/: web.xml
